@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
  --Moderate_violet: hsl(263, 55%, 52%);
  --Very_dark_grayish_blue: hsl(217, 19%, 35%);
  --Very_dark_blackish_blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  }

body {
  align-items: center;
  display: flex;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}

main {
  background-color: hsl(210, 46%, 95%);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  width: 500px;
}

div {
  border-radius: 10px;
  margin: 0 40px;
  padding: 30px;
}

img {
  border: 2px solid var(--White);
  border-radius: 100%;
  grid-row-start: 1;
  grid-row-end: 3;
  margin: auto 0;
  width: 60%;
  }

h1 {
  color: var(--Very_dark_grayish_blue);
  font-size: 25px;
  font-weight: 600;
}

h3 {
  color: var(--Very_dark_grayish_blue);
  font-weight: 500;
  margin: 0;
}

p {
  color: hsl(0, 0%, 81%);
}

.descr {
  line-height: 1.5;
}

.heading {
  display: grid;
  grid-template-columns: 65px auto;
  grid-column-gap: 10px;
  margin: 0;
  padding: 0;
}

.h3-custom {
  color: var(--White);
  margin: 0;
}

.h1-custom {
  color: var(--White);
}

.graduate {
  margin: 0;
}

.comment1 {
  background-color: var(--Moderate_violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 92% 0;
  background-size: 130px;
  margin-top: 80px;
  back
}

.comment2 {
  background-color: var(--Very_dark_grayish_blue);
}

.comment3 {
  background-color: var(--White);
}

.comment4 {
  background-color: var(--Very_dark_blackish_blue);
}

.comment5 {
  background-color: var(--White);
  margin-bottom: 80px;
}

@media screen and (min-width: 1100px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    width: 1440px;
    padding: 150px;
  }

  div {
    margin: 0;
  }

  .comment1 {
    margin-top: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    background-position: 75% 0;
  }

  .comment3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .comment4 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .comment5 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-bottom: 0;
  }
}
